# novel-voide-web

./: README.md
novel-crawl/: pom.xml
novel-crawl/src/main/java/com/zzy/novel/: package-info.java
novel-crawl/src/main/java/com/zzy/novel/crawl/: CrawlBase.java  CrawlListPageBase.java
novel-crawl/src/main/java/com/zzy/novel/crawl/zongheng/: ChapterPage.java  IntroPage.java  ReadPage.java  UpdateList.java  ZonghengDb.java
novel-crawl/src/main/java/com/zzy/novel/crawl/zongheng/model/: CrawlListInfo.java  NovelChapterModel.java  NovelIntroModel.java  NovelReadModel.java
novel-crawl/src/main/java/com/zzy/novel/db/: package-info.java
novel-crawl/src/main/java/com/zzy/novel/db/manager/: DBManager.java  DBOperation.java  DBPool.java  DBServer.java
novel-crawl/src/main/java/com/zzy/novel/util/: CharsetUtil.java  ClassUtil.java  DoRegex.java  ParseMD5.java  ParseUtil.java
novel-crawl/src/main/resources/: proxool.xml
zzy-nvweb/: pom.xml
zzy-nvweb/src/main/java/com/zzy/: package-info.java
zzy-nvweb/src/main/java/com/zzy/constants/: Constant.java
zzy-nvweb/src/main/java/com/zzy/db/: DBOperation.java
zzy-nvweb/src/main/java/com/zzy/dto/: CommentDto.java  MovieCommentDto.java
zzy-nvweb/src/main/java/com/zzy/filter/: EncodingFilter.java  LoginFilter.java
zzy-nvweb/src/main/java/com/zzy/po/: BasePo.java  Comment.java  Movie.java  MovieComment.java  Novel.java  User.java
zzy-nvweb/src/main/java/com/zzy/service/: CommentService.java  MovieCommentService.java  MovieService.java  NovelService.java  UserService.java
zzy-nvweb/src/main/java/com/zzy/servlet/: CommentServlet.java  HomeMovieServlet.java  HomeServlet.java  HomeVideoServlet.java  LoginServlet.java  MovieCommentServlet.java  RegisterServlet.java
zzy-nvweb/src/main/java/com/zzy/servlet/admin/: DeleteUserServlet.java  ManagerServlet.java
zzy-nvweb/src/main/java/com/zzy/servlet/user/: AddBookServlet.java  AddCommentServlet.java  AddUsenumServlet.java  DeleteBookServlet.java  DeleteUserServlet.java  DownloadServlet.java  InfoServlet.java  LogoutServlet.java  ManagerServlet.java  UploadServlet.java
zzy-nvweb/src/main/java/com/zzy/servlet/user/book/: AddBookServlet.java  AddCommentServlet.java  AddUsenumServlet.java  DeleteBookServlet.java  InfoServlet.java  UploadServlet.java
zzy-nvweb/src/main/java/com/zzy/servlet/user/movie/: AddMovieCommentServlet.java  AddMovieServlet.java  AddMovieUsenumServlet.java  DeleteMovieServlet.java  MovieInfoServlet.java  UploadMovieServlet.java
zzy-nvweb/src/main/java/com/zzy/util/: DownloadUtil.java  PropertiesUtil.java  UUIDUtil.java
zzy-nvweb/src/main/resources/: jdbc.properties
zzy-nvweb/src/main/sql/: schema.sql
zzy-nvweb/src/main/webapp/: home.jsp  homeMovie.jsp  login.jsp  register.jsp
zzy-nvweb/src/main/webapp/admin/: manager.jsp
zzy-nvweb/src/main/webapp/css/: 45d9f697c1994c21.css  4ae0a7d24560a4ed.css  7c781e478c484139.css  7e87266dffd15ed7.css  bundle(1).css  comment.css  comment2.css  dialog.css  info.css  master.css  register.css  setting_standalone.css
zzy-nvweb/src/main/webapp/js/: 558ec67a1902317b.js  7eca5385f99311c9.js  7faf0354d3defb4e.js  ad.release.js  ajaxfileupload.js  bundle(2).js  douban.js  dshare.js  follow.js  gtm.js  hide.js  imgsel.js  index.js  jquery-ui-sortable.js  jquery.elastic.js  jquery.snippet.js  master.js  report_dialog.js  short_comment_nav.js  short_comment_vote.js  userguide.js  validate.js
zzy-nvweb/src/main/webapp/user/: comment.jsp  info.jsp  manager.jsp  message.jsp  movieComment.jsp  movieInfo.jsp  uploadBook.jsp  uploadMovie.jsp
